{
  "domain": "paralacasa.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#393d47",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/paralacasa",
  "logo": "/img/uploads/logo-novo-para-la-casa.png",
  "name": "Para la Casa",
  "short_name": "Para la Casa",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logoapp.jpg",
  "country_code": "BR",
  "secondary_color": "#636363",
  "icon": "/img/uploads/logoapp.jpg",
  "store_id": 11908,
  "description": "PARA la CASA, Shop on line de tableware e décor, conta desde o início com uma curadoria cuidadosa na escolha das suas peças, em nosso acervo, marcas nacionais e importadas convivem com a arte de artesãos locais, através de produções autorais mostramos o nosso olhar sobre a estética e a maneira como vivenciamos nossa casa.",
  "large_icon": "/img/uploads/logoapp.jpg"
}